<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html>
    <head>
        <title>Victoria Igiebor</title>
        <style>
            body {

            }
            nav {
                text-align: center;
                box-shadow: inset;
                background: linear-gradient(135deg, #153677, #4e084e);
            }
            nav h4 {
                text-align: center;
                display: inline-flex;
                padding: 17px;
                
            }

            nav a {
                color: black;
                text-decoration: none;
                text-align-last: center;
            }
            body {
                background: linear-gradient(135deg, #153677, #4e084e);
            }

            img {
                height: 555px;
                width: 475px;
                padding: 85px;
            }

            .intro_message {
                text-align: right;
                margin-top: 250px;
                padding-left: 88px;
            }

            .introduction {
                display: inline-flex;
            }
        </style>
    </head>
    <body>
        <nav class="navigation_bar">
            <h4><a href="#">About</a></h4>
            <h4><a href="#">Projects</a></h4>
            <h4><a href="#">Media</a></h4>
        </nav>
        <main>
            <section class = "introduction">
                <div id="image">
                    <img src="Images/myself.jpg">
                </div>
                <div class="intro_message">
                    <h1>Hey there!</h1>
                    <h3>My name is Victoria Igiebor and I am a first year Computer Science Student...</h3>
                </div>
            </section>
            
            <section>
                <h2>Projects</h2>
            </section>
            
            <section>
                <h2>Connect with me!</h2>
            </section>
            
            <section>
                <h2>About me</h2>
            </section>

        </main>
    </body>
</html>